<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>

        /* 方法2：absolute+margin-left */
        /* 左右栏position设置为absolute,中间margin-left设置为左栏的宽度。父元素的无法消除浮动,故其高度与中间栏的高度相同，可以考虑设置最小高度。*/
        div {
            box-sizing: border-box;
        }
        
        /* 父元素position需设置为relative */
        .container {
            position: relative;
            border:1px solid red;
            min-height: 400px;
        }

        .left {
            position: absolute;
            left: 0;
            width: 300px;
            border: 1px solid black;
        }
        .middle{
            border: 1px solid black;
            width:calc(100% - 700px);
            margin-left:300px;
        }

        .right {
            position:absolute;
            right: 0;
            width: 400px;
            border: 1px solid black;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="left">
            <p>asdf kjoiu sdoiub weriou sdsjadlkf aslkdjfiodsu xzlkjcfido consdiur tsekru dksjd fiu sldkfjius erkj iusdfdskfjieur
                sdfsd lk
            </p>
            <p>asdf kjoiu sdoiub weriou sdsjadlkf aslkdjfiodsu xzlkjcfido consdiur tsekru dksjd fiu sldkfjius erkj iusdfdskfjieur
                sdfsd lk
            </p>
            <p>asdf kjoiu sdoiub weriou sdsjadlkf aslkdjfiodsu xzlkjcfido consdiur tsekru dksjd fiu sldkfjius erkj iusdfdskfjieur
                sdfsd lk
            </p>
        </div>
        <div class="right">
            <p>asdf biou oiu sdkflj opiu werlkj sdoiu zxlckjf soiu lkdjroieuw sldkjf siou ekj dfiu bkuciu oe kdjfoisdu reljk
                nxkc fiouero erjksl skdjflsdfjio urkdjskl fiur ekj kdfiuf ekrj diuf dkfj iu</p>
            <p>asdf biou oiu sdkflj opiu werlkj sdoiu zxlckjf soiu lkdjroieuw sldkjf siou ekj dfiu bkuciu oe kdjfoisdu reljk
                nxkc fiouero erjksl skdjflsdfjio urkdjskl fiur ekj kdfiuf ekrj diuf dkfj iu</p>
            <p>asdf biou oiu sdkflj opiu werlkj sdoiu zxlckjf soiu lkdjroieuw sldkjf siou ekj dfiu bkuciu oe kdjfoisdu reljk
                nxkc fiouero erjksl skdjflsdfjio urkdjskl fiur ekj kdfiuf ekrj diuf dkfj iu</p>
            <p>asdf biou oiu sdkflj opiu werlkj sdoiu zxlckjf soiu lkdjroieuw sldkjf siou ekj dfiu bkuciu oe kdjfoisdu reljk
                nxkc fiouero erjksl skdjflsdfjio urkdjskl fiur ekj kdfiuf ekrj diuf dkfj iu</p>
            <p>asdf biou oiu sdkflj opiu werlkj sdoiu zxlckjf soiu lkdjroieuw sldkjf siou ekj dfiu bkuciu oe kdjfoisdu reljk
                nxkc fiouero erjksl skdjflsdfjio urkdjskl fiur ekj kdfiuf ekrj diuf dkfj iu</p>
            <p>asdf biou oiu sdkflj opiu werlkj sdoiu zxlckjf soiu lkdjroieuw sldkjf siou ekj dfiu bkuciu oe kdjfoisdu reljk
                nxkc fiouero erjksl skdjflsdfjio urkdjskl fiur ekj kdfiuf ekrj diuf dkfj iu</p>
        </div>
        <div class="middle">
            <p>nothing</p>
        </div>
    </div>


</body>

</html>